{
	"name": "live-moving-average",
	"description": "An ever updating average of the last n values.",
	"version": "0.1.2",
	"main": "index.js",
	"files": [
		"index.js",
		"example.js"
	],
	"keywords": [
		"average",
		"mean",
		"arithmetic mean",
		"window",
		"rolling",
		"moving",
		"live"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/live-moving-average",
	"repository": "derhuerst/live-moving-average",
	"bugs": "https://github.com/derhuerst/live-moving-average/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"devDependencies": {
		"benchmark": "^2.1.4"
	},
	"scripts": {
		"benchmark": "node benchmark.js",
		"test": "node test.js",
		"prepublishOnly": "npm test"
	}
}
